# Expliot #
(Pronounced - expl-aa-yo-tee)

Internet Of Things Exploitation Framework
--

Expliot is a framework for security testing IoT and IoT infrastructure. It provides a set of plugins (test cases) 
and can be extended easily to create new plugins. The name expliot is a pun on exploit and explains the purpose of
the framework i.e. IoT exploitation. It is developed in python3

#### Note: ####
Expliot is developed in python3. It will not work on python2


### Objective ###
1. Easy to use
2. Easy to extend
3. Support for most IoT protocols
4. Support for Radio IoT protocols
5. Support for hardware protocols
6. One-stop-shop for IoT and IoT infrastructure security testing.

### Install ###
* Make sure you have python3 installed
* Download the repo
* $ sudo apt-get install libglib2.0-dev # (This is bluepy dependency)
* $ cd expliot
* $ python setup.py install

### Run ###
* $ efconsole

### Contribution ###
* Suggest new plugins/test cases
* Share any vulnerability information that can be translated to a plugin
* Please do not submit a patch, instead send me an email about what you have in mind
* Report bugs

### Author ###
* Name: Aseem Jakhar
* Twitter: [@aseemjakhar](https://twitter.com/aseemjakhar)
* Linkedin: [Aseem Jakhar](https://in.linkedin.com/in/aseemjakhar)

### Contact ###
* aseemjakhar AT gmail DOT com

### Huge shout out to ###
* The one and only computer pirate ;)
* [null - The open security community](http://null.co.in)
* [Abhisek Datta](https://twitter.com/abh1sek)
* [Javier Vazquez Vidal](https://twitter.com/fjvva)
* [Milosch Meriac](https://www.meriac.com/)
* [Payatu Bandits](http://www.payatu.com/)
* [Hardwear.io Conference](https://hardwear.io/)
* [nullcon Conference](http://nullcon.net/)
